{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TODOList": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TODOList",
    "TODOListCollectionName": "TODOList"
  }
}
